font_family  Fira Code
font_size    10

background         #2E3440
background_opacity 0.5

cursor_shape       beam

color0 #2E4400

# red
color1 #BF616A
color9 #D08770
color3 #EBCB8B

# magenta
color5 #B48EAD

# blue
color4  #8FBCBB
color6  #81A1C1

color2  #A3BE8C

#white 
color7  #D8DEE9
color15 #FFFFFF

color10 #A3BE8C

copy_on_select yes
